# 设置鼠标
setw -g mode-mouse on
#set -g mouse-resize-pane on
set -g mouse-select-pane on
#set -g mouse-select-window on

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

set-window-option -g mode-keys vi
set-window-option -g utf8 on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy "HOME" start-of-line
bind-key -t vi-copy "END" end-of-line

bind y run "tmux show-buffer | xclip -i"
set -g default-terminal "screen-256color"
